<view>
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">搜索</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>

  <!-- 导航栏 -->
  <view class="nav-scroll">
      <text wx:for="{{section}}" wx:key="id" id="{{item.id}}" 
            class="nav-name {{item.id == currentId ? 'nav-hover' : ''}}" 
            catchtap="handleTap" >{{item.name}}</text>
  </view>

  <block wx:if="{{currentId == 1001}}">
    <view wx:if='{{isDone}}'>
      <view class="col box" wx:for='{{demandlist_submitted}}' wx:key="unique">
        <text class="demand">需求表{{index+1}}\n</text>
        <text>需求编号：{{item.demandID}}\n</text>
        <text>广告主名称：{{item.ader_name}}\n</text>
        <text>投放平台：{{item.platform}}\n</text>
        <text>投放时间：{{item.date}}\n</text>
        <image src="/images/add.png" class="image-add" catchtap="addDemand"></image>
      </view>
    </view>
    <view class="container" wx:if="{{!isDone}}">
    <text class="style" >您还没有已提交的需求\n请点击新增需求</text>
    <button class="button-blue" hover-class='button-white' bindtap="addDemand">新增需求</button>
    </view>
  </block>

  <block wx:if="{{currentId == 1002}}">
    <view class="col box" wx:for='{{demandlist_passed}}' wx:key="unique">
      <text class="demand">需求表{{index+1}}\n</text>
      <text>代理商账号：123456\n</text>
      <text>广告主名称：{{item.ader_name}}\n</text>
      <text>投放平台：{{item.platform}}\n</text>
      <text>投放时间：{{item.date}}\n</text>
        <image src="/images/add.png" class="image-add" catchtap="addDemand"></image>
      <!-- <button class="button-add" catchtap="addDemand">新增需求</button> -->
    </view>
  </block>

  <block wx:if="{{currentId == 1003}}">
    <view class="col box" wx:for='{{demandlist_failed}}' wx:key="unique">
      <text class="demand">需求表{{index+1}}\n</text>
      <text>代理商账号：123456\n</text>
      <text>广告主名称：{{item.ader_name}}\n</text>
      <text>投放平台：{{item.platform}}\n</text>
      <text>投放时间：{{item.date}}\n</text>
        <image src="/images/add.png" class="image-add" catchtap="addDemand"></image>
    </view>
  </block>

</view>
