<view class="weui-cells__title">添加代理商用户</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell">
    <view class="weui-cell__hd">
      <view class="weui-label">代理商</view>
    </view>
    <view class="weui-cell__bd1">
        <input placeholder="请输入代理商名" bindinput="newnameInput" class="weui-input" />
    </view>
  </view >

  <view class="weui-cell  weui-cell_vcode">
    <view class="weui-cell__hd">
      <view decode="{{true}}" class="weui-label">邮箱</view>
    </view>
    <view class="weui-cell__bd">
        <input placeholder="请输入邮箱" bindinput="newemailInput" class="weui-input" />
    </view>
  </view>

  <view class="weui-cell  weui-cell_vcode">
    <view>
      <view class="weui-label">账号</view>
    </view>
    <view class="weui-cell__bd">
        <input placeholder="请输入账号" bindinput="newnumInput" class="weui-input" type="number"/>
    </view>
  </view>

  <view class="weui-cell  weui-cell_vcode">
    <view class="weui-label">
      <view class="weui-label">密码</view>
    </view>
    <view class="weui-cell__bd">
      <input placeholder="请输入密码" bindinput="newpwInput" class="weui-input"/> 
    </view>
  </view>

</view>

  <view class="weui-btn-area">
    <button class="weui-btn"  type="primary" bindtap="register">注册</button>
  </view>
