<view>
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">搜索</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>

  <!-- 导航栏 -->
  <view class="nav-scroll">
      <text wx:for="{{section}}" wx:key="id" id="{{item.id}}" 
            class="nav-name {{item.id == currentId ? 'nav-hover' : ''}}" 
            catchtap="handleTap" >{{item.name}}</text>
  </view>

  <block wx:if="{{currentId == 1001}}">
    <view wx:if="{{!isDone}}" class="container">
      <text class="style" >您还没有要处理的素材\n请先新增需求\n耐心等候管理员的审核</text>
    </view>
    <view class="col box" wx:for='{{demolist}}' wx:key="unique">
      <text class="demo">待处理{{index+1}}</text>
      <text>对应需求编号：{{item.demandID}}\n</text>
      <text>广告主名称：{{item.ader_name}}\n</text>
      <text>投放平台：{{item.platform}}\n</text>
      <text>投放时间：{{item.date}}\n</text>
      <form  bindsubmit="addDemo">
        <textarea hidden="ture" name='indextest' auto-height value='{{index}}'></textarea>
        <button form-type='submit'>处理</button></form>
    </view>
  </block>

  <block wx:if="{{currentId == 1002}}">
    <view class="col box" wx:for='{{demolist_submitted}}' wx:key="unique">
      <text class="demo">已提交{{index+1}}</text>
      <text>广告主名称：{{item.ader_name}}\n</text>
      <text>投放平台：{{item.platform}}\n</text>
      <text>投放时间：{{item.date}}\n</text>
    </view>
  </block>

  <block wx:if="{{currentId == 1003}}">
    <view class="col box" wx:for='{{demolist_passed}}' wx:key="unique">
      <text class="demo">已通过{{index+1}}</text>
      <text>广告主名称：{{item.ader_name}}\n</text>
      <text>投放平台：{{item.platform}}\n</text>
      <text>投放时间：{{item.date}}\n</text>
    </view>
  </block>

  <block wx:if="{{currentId == 1004}}">
    <view class="col boxfail" wx:for='{{currentId == 1003}}' wx:key="unique">
      <text class="demofail">未通过{{index+1}}</text>
      <text>广告主名称：{{item.ader_name}}\n</text>
      <text>投放平台：{{item.platform}}\n</text>
      <text>投放时间：{{item.date}}\n</text>
    </view>
  </block>
  




</view>
